.
в”њв”Ђв”Ђ analyses
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chromosome_3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fastqc_raw
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore_fastqc.zip
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R1_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R1_fastqc.zip
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R2_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R2_fastqc.zip
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.zip
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_illumina_R2_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_illumina_R2_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_trim
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R2_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_R2_paired_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trimming_software
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired.fastq.gz -> ../../../data/trimmed_data/chromosome_3/chr3_R1_paired.fastq.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_R2_paired.fastq.gz -> ../../../data/trimmed_data/chromosome_3/chr3_R2_paired.fastq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ whole_genome
в”‚В В  в”‚В В      в””в”Ђв”Ђ fastqc_raw
в”‚В В  в”‚В В          в”њв”Ђв”Ђ WG_R1_fastqc.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ WG_R1_fastqc.zip
в”‚В В  в”‚В В          в”њв”Ђв”Ђ WG_R2_fastqc.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ WG_R2_fastqc.zip
в”‚В В  в”њв”Ђв”Ђ 02_genome_assembly
в”‚В В  в””в”Ђв”Ђ 03_structural_annotation
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 1_fastqc_WG_raw.sh
в”‚В В  в”њв”Ђв”Ђ 2_fastqc_chr3_raw.sh
в”‚В В  в””в”Ђв”Ђ 3_trimmomatic_chr3.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в””в”Ђв”Ђ sample_info.csv
в”‚В В  в”њв”Ђв”Ђ raw_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R1.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R2.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WG_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_f1.fq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ WG_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_r2.fq.gz
в”‚В В  в””в”Ђв”Ђ trimmed_data
в”‚В В      в””в”Ђв”Ђ chromosome_3
в”‚В В          в”њв”Ђв”Ђ chr3_R1_paired.fastq.gz
в”‚В В          в”њв”Ђв”Ђ chr3_R1_unpaired.fastq.gz
в”‚В В          в”њв”Ђв”Ђ chr3_R2_paired.fastq.gz
в”‚В В          в””в”Ђв”Ђ chr3_R2_unpaired.fastq.gz
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ trimmomatic_chr3.log
в””в”Ђв”Ђ README.md

17 directories, 35 files
